import random
from sleep_well_list import sleep_advice
name = input("Привет! Как тебя зовут? \n")
print (f"Добро пожаловать на программу по улучшению сна, {name}!")
state_after_sleep = int(input (f"Оцени свое состояние после сегодняшнего сна по пятибальной шкале,"
                               f" {name}, где 1 означает катастрофа, "
                               f"а 5 означает спал как убитый.\n"))
if state_after_sleep == 5:
    print(f"Поздравляем тебя, {name}, тебе нет необходимости проходить эту программу!")
    ask_for_advice = int(input("Но если ты хочешь получить совет по улучшению сна, напиши 1. "
                               "Если хочешь завершить программу, напиши 2.\n"))
    if ask_for_advice == 2:
        print ("Спасибо тебе, что был с нами, пусть и ненадолго! И отличного тебе сна этой ночью!")
    else:
        print (f"Получи свой совет!" , random.choice(sleep_advice))
elif state_after_sleep <5 and state_after_sleep >=3:
    print(f"Тебе надо лечь спать пораньше сегодня, {name}. Так же, ты можешь "
          f"последовать совету по улучшению качества твоего сна - ", random.choice(sleep_advice))
else:
    print (f"Так никуда не годится, {name}. Ты же понимаешь, что от качества сна зависит твое "
           f"здоровье! Срочно последуй совету по улучшению сна и твоя жизнь станет веселее - "
           , random.choice(sleep_advice))